<div class="alert alert-danger alertdanger" style="margin-top: 20px; background-color: gold; color: black;">
<h2>What You're Aiming For:</h2>

<b>

In this exercise, you will work with a dataset called "employee info" that contains information about employees in a company. The dataset includes columns such as Name, Department, Age, Gender, Salary, and Experience.


Instructions

Create a dataframe called "employee_df" with the following data:

import pandas as pd

data = {'Name': ['John', 'Mary', 'Bob', 'Sarah', 'Tom', 'Lisa'], 'Department': ['IT', 'Marketing', 'Sales', 'IT', 'Finance', 'Marketing'], 'Age': [30, 40, 25, 35, 45, 28], 'Gender': ['Male', 'Female', 'Male', 'Female', 'Male', 'Female'], 'Salary': [50000, 60000, 45000, 55000, 70000, 55000], 'Experience': [3, 7, 2, 5, 10, 4]}

 employee_df = pd.DataFrame(data)

 

1. Use the iloc method to select the first 3 rows of the dataframe.
2. Use the loc method to select all rows where the Department is "Marketing".
3. Use the iloc method to select the Age and Gender columns for the first 4 rows of the dataframe.
4. Use the loc method to select the Salary and Experience columns for all rows where the Gender is "Male".

Note:
iloc is used for selection by index location
loc is used for selection by label. </b>
</div>

In [9]:
import pandas as pd

# Create the DataFrame
data = {
    'Name': ['John', 'Mary', 'Bob', 'Sarah', 'Tom', 'Lisa'],
    'Department': ['IT', 'Marketing', 'Sales', 'IT', 'Finance', 'Marketing'],
    'Age': [30, 40, 25, 35, 45, 28],
    'Gender': ['Male', 'Female', 'Male', 'Female', 'Male', 'Female'],
    'Salary': [50000, 60000, 45000, 55000, 70000, 55000],
    'Experience': [3, 7, 2, 5, 10, 4]
}

employee_df = pd.DataFrame(data)

In [15]:
employee_df

    Name Department  Age  Gender  Salary  Experience
0   John         IT   30    Male   50000           3
1   Mary  Marketing   40  Female   60000           7
2    Bob      Sales   25    Male   45000           2
3  Sarah         IT   35  Female   55000           5
4    Tom    Finance   45    Male   70000          10
5   Lisa  Marketing   28  Female   55000           4

In [13]:
# 1. Use the iloc method to select the first 3 rows of the dataframe
first_three_rows = employee_df.iloc[:3]
first_three_rows

   Name Department  Age  Gender  Salary  Experience
0  John         IT   30    Male   50000           3
1  Mary  Marketing   40  Female   60000           7
2   Bob      Sales   25    Male   45000           2

In [23]:
# 2. Use the loc method to select all rows where the Department is "Marketing"
marketing_dept_rows = employee_df.loc[employee_df['Department'] == 'Marketing']
marketing_dept_rows

   Name Department  Age  Gender  Salary  Experience
1  Mary  Marketing   40  Female   60000           7
5  Lisa  Marketing   28  Female   55000           4

In [25]:
# 3. Use the iloc method to select the Age and Gender columns for the first 4 rows of the dataframe
age_gender_first_four = employee_df.iloc[:4][['Age', 'Gender']]
age_gender_first_four

   Age  Gender
0   30    Male
1   40  Female
2   25    Male
3   35  Female

In [27]:
# 4. Use the loc method to select the Salary and Experience columns for all rows where the Gender is "Male"
salary_experience_male = employee_df.loc[employee_df['Gender'] == 'Male', ['Salary', 'Experience']]
salary_experience_male

   Salary  Experience
0   50000           3
2   45000           2
4   70000          10